<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ayilvar Raj Portfolio</title>
    </head>
    <body>
        <h1>Welcome to Ayilvar Raj Portfolio</h1>
        <img src="./images/raj1.jpeg" alt="Ayilvar Raj Pic" height="200">
        <h2>I'm a Web Developer</h2>
        <hr />
        <br />
        <a href="./movie_ranking/index.html">Movie Ranking Project</a>
        <br />
        <br />
        <img src="./images/movie_ranking.png" alt="ayilvar raj top movies list" height="200">
        <br />
        <br />
        <a href="./birthday/index.html">Birthday Invitation Project</a>
        <br />
        <br />
        <img src="./images/birthday.png" alt="Ayilvar Raj Birthday" height="200">
        <br />
        <br />
        <a href="./about.html">About me</a>
        <a href="./contact.html">Contact me</a>

    </body>
</html>
